TextProcess/MainWindow.xaml

<Window x:Class="TextProcess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextProcess"         
        xmlns:domain="clr-namespace:Domain.Enums;assembly=Domain"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>           
        </Grid.RowDefinitions>
        <materialDesign:ColorZone 
            Padding="16"
            materialDesign:ElevationAssist.Elevation="Dp4"
            ClipToBounds="False"
            CornerRadius="10"
            Mode="PrimaryLight">
            
            <TextBlock
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                Text="Text Process" 
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
            
        </materialDesign:ColorZone>

        <materialDesign:Card
            Grid.Row="1"
            HorizontalAlignment="Stretch">
            <TabControl
                materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Header="Text Order">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ComboBox 
                            Margin="10"
                            ItemsSource="{Binding OrderTypesAvailable}"
                            SelectedItem="{Binding Path=OrderTypeSelected}"
                            materialDesign:HintAssist.Hint="Order Type">                                                
                        </ComboBox>
                        
                        <TextBox
                            Grid.Row="1"
                            Margin="10"
                            Height="80"
                            MinWidth="280"
                            VerticalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Text to order"
                            AcceptsReturn="True"
                            SpellCheck.IsEnabled="True"
                            Text="{Binding TextToOrder}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />

                        <Button
                            Grid.Row="2"
                            Margin="10"
                            Width="120"
                            HorizontalAlignment="Right"
                            Content="ORDER"
                            Command="{Binding OrderCommand}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="Order Text" />

                        <TextBox
                            Grid.Row="3"
                            Margin="10"
                            Height="80"
                            MinWidth="280"
                            VerticalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Result"
                            IsEnabled="False"
                            Text="{Binding OrderedText}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </TabItem>
                <TabItem
                    Header="Statistics">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>                       

                        <TextBox                            
                            Margin="10"
                            Height="80"
                            MinWidth="280"
                            VerticalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Text to analyze"
                            AcceptsReturn="True"
                            SpellCheck.IsEnabled="True"
                            Text="{Binding TextToAnalyze}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />

                        <Button
                            Grid.Row="1"
                            Margin="10"
                            Width="120"
                            Command="{Binding AnalyzeCommand}"
                            HorizontalAlignment="Right"
                            Content="ANALYZE"                            
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="Perform the analysis" />

                        <Grid
                            Grid.Row="2"
                            Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="0">
                                <Label
                                    Content="Number of Hyphens" />
                                <TextBlock 
                                    MaxWidth="400"
                                    VerticalAlignment="Top"          
                                    Text="{Binding Statistics.HyphensQuantity}"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1">
                                <Label
                                    Content="Number of Words" />
                                <TextBlock 
                                    MaxWidth="400"
                                    VerticalAlignment="Top"          
                                    Text="{Binding Statistics.WordQuantity}"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="2">
                                <Label
                                    Content="Number of Spaces" />
                                <TextBlock 
                                    MaxWidth="400"
                                    VerticalAlignment="Top"          
                                    Text="{Binding Statistics.SpacesQuantity}"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
